
<style>
    #chartdiv {
        width: 100%;
        height: 1000px;
    }
</style>
  
<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
<script src="https://cdn.amcharts.com/lib/4/geodata/worldHigh.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

<script src="./assets/lib/jquery/jquery.js"></script>
<script src="TotalTimelineDataset.js"></script>

<!-- Chart code -->
<script>
    var polygonSeries;
    var polygonTemplate;

    var dataLabel;

    var selectedDate;

    var maxPC;

    var isStart = true;

    function formatDate(date){
        return date.getFullYear()+"-"+(date.getMonth()+1).toString().padStart(2, 0)+"-"+date.getDate().toString().padStart(2, 0);
    }
    function formatDateFancy(date){
        return date.getDate().toString().padStart(2, 0)+"-"+(date.getMonth()+1).toString().padStart(2, 0)+"-"+date.getFullYear();
    }

    am4core.ready(function() {
    
        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end
        
        
        
        var chart = am4core.create("chartdiv", am4maps.MapChart);
        chart.height = am4core.percent(100);
        chart.zoomControl = new am4maps.ZoomControl();
        chart.zoomControl.align = "right";
        chart.zoomControl.marginRight = 15;
        chart.zoomControl.valign = "middle";
        chart.zoomControl.paddingTop = 320;
        chart.zoomControl.minusButton.events.on("hit", zoomOut);

        
        try {
            chart.geodata = am4geodata_worldHigh;
        }
        catch (e) {
            chart.raiseCriticalError(new Error("Map geodata could not be loaded. Please download the latest <a href=\"https://www.amcharts.com/download/download-v4/\">amcharts geodata</a> and extract its contents into the same directory as your amCharts files."));
        }
        
        chart.projection = new am4maps.projections.Miller();
            
        // zoomout on background click
        chart.chartContainer.background.events.on("hit", function () { zoomOut() });
        //chart.paddingBottom = 200;
        var colorSet = new am4core.ColorSet();
        var morphedPolygon;
        
        // map polygon series (countries)
        polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
        polygonSeries.dataFields.value = "confirmedPC";
        polygonSeries.useGeodata = true;
        // specify which countries to Exclude
        polygonSeries.exclude = ["AQ"]
        polygonSeries.exceptPolygon

        polygonSeries.data = updateMapDataDate(formatDate(new Date(dateMax)), polygonSeries.data);
       
        // country area look and behavior
        polygonTemplate = polygonSeries.mapPolygons.template;
        polygonTemplate.strokeOpacity = 1;
        polygonTemplate.stroke = am4core.color("#afaa0a");
        polygonTemplate.fillOpacity = 1;
        polygonTemplate.tooltipText = "{name}: ({active} active cases)"; 
        // console.log(polygonTemplate);
        
        // desaturate filter for countries
        var desaturateFilter = new am4core.DesaturateFilter();
        desaturateFilter.saturation = 0.50;
        polygonTemplate.filters.push(desaturateFilter);
        


        var backgroundColor = am4core.color("#1e2128");
        var activeColor = am4core.color("#ffff99");
        var confirmedColor = am4core.color("#e55f04");
        var recoveredColor = am4core.color("#bfff7f");
        var deathsColor = am4core.color("#666666");

        var test = polygonSeries;

        // for an easier access by key
        var colors = { active: activeColor, confirmed: confirmedColor, recovered: recoveredColor, deaths: deathsColor };
        
        // set fillOpacity to 1 when hovered
        var hoverState = polygonTemplate.states.create("hover");
        hoverState.properties.fillOpacity = 1;
        
        // what to do when country is clicked
        polygonTemplate.events.on("hit", function (event) {
            event.target.zIndex = 1000000;
            selectPolygon(event.target);
        })
        
        // Pie chart
        var pieChart = chart.seriesContainer.createChild(am4charts.PieChart);
        // Set width/heigh of a pie chart for easier positioning only
        pieChart.width = 100;
        pieChart.height = 100;
        pieChart.hidden = true; // can't use visible = false!
        
        // because defauls are 50, and it's not good with small countries
        pieChart.chartContainer.minHeight = 1;
        pieChart.chartContainer.minWidth = 1;
        
        var pieSeries = pieChart.series.push(new am4charts.PieSeries());
        pieSeries.dataFields.value = "value";
        pieSeries.dataFields.category = "category";
        pieSeries.data = [{ value: 0, category: "Active" }, { value: 0, category: "Deaths" }, { value: 0, category: "Recovered" }];
        
        var dropShadowFilter = new am4core.DropShadowFilter();
        dropShadowFilter.blur = 4;
        pieSeries.filters.push(dropShadowFilter);
        
        var sliceTemplate = pieSeries.slices.template;
        sliceTemplate.fillOpacity = 1;
        sliceTemplate.strokeOpacity = 0;
        
        var activeState = sliceTemplate.states.getKey("active");
        activeState.properties.shiftRadius = 0; // no need to pull on click, as country circle under the pie won't make it good
        
        var sliceHoverState = sliceTemplate.states.getKey("hover");
        sliceHoverState.properties.shiftRadius = 0; // no need to pull on click, as country circle under the pie won't make it good
        
        // we don't need default pie chart animation, so change defaults
        var hiddenState = pieSeries.hiddenState;
        hiddenState.properties.startAngle = pieSeries.startAngle;
        hiddenState.properties.endAngle = pieSeries.endAngle;
        hiddenState.properties.opacity = 0;
        hiddenState.properties.visible = false;
        
        // series labels
        var labelTemplate = pieSeries.labels.template;
        labelTemplate.nonScaling = true;
        labelTemplate.fill = am4core.color("#FFFFFF");
        labelTemplate.fontSize = 10;
        labelTemplate.background = new am4core.RoundedRectangle();
        labelTemplate.background.fillOpacity = 0.9;
        labelTemplate.padding(4, 9, 4, 9);
        labelTemplate.background.fill = am4core.color("#7678a0");
        
        // we need pie series to hide faster to avoid strange pause after country is clicked
        pieSeries.hiddenState.transitionDuration = 200;
        
        // country label
        var countryLabel = chart.chartContainer.createChild(am4core.Label);
        countryLabel.text = "Select a country";
        countryLabel.fill = am4core.color("#7678a0");
        countryLabel.fontSize = 40;
        
        countryLabel.hiddenState.properties.dy = 1000;
        countryLabel.defaultState.properties.dy = 0;
        countryLabel.valign = "middle";
        countryLabel.align = "right";
        countryLabel.paddingRight = 50;
        countryLabel.hide(0);
        countryLabel.show();

        var buttonsAndChartContainer = chart.createChild(am4core.Container);
        buttonsAndChartContainer.layout = "vertical";
        buttonsAndChartContainer.height = am4core.percent(30); // make this bigger if you want more space for the chart
        buttonsAndChartContainer.width = am4core.percent(100);
        buttonsAndChartContainer.valign = "bottom";
        //Start Bottom Time Slider and Graph

        // Chart & slider container
        var chartAndSliderContainer = buttonsAndChartContainer.createChild(am4core.Container);
        chartAndSliderContainer.layout = "vertical";
        chartAndSliderContainer.height = am4core.percent(100);
        chartAndSliderContainer.width = am4core.percent(100);
        chartAndSliderContainer.background = new am4core.RoundedRectangle();
        chartAndSliderContainer.background.fill = am4core.color("#000000");
        chartAndSliderContainer.background.cornerRadius(30, 30, 0, 0)
        chartAndSliderContainer.background.fillOpacity = 0.25;
        chartAndSliderContainer.paddingTop = 10;
        chartAndSliderContainer.paddingBottom = 0;



        // Slider container
        var sliderContainer = chartAndSliderContainer.createChild(am4core.Container);
        sliderContainer.width = am4core.percent(100);
        sliderContainer.padding(0, 15, 15, 10);
        sliderContainer.layout = "horizontal";

        var slider = sliderContainer.createChild(am4core.Slider);
        slider.width = am4core.percent(100);
        slider.valign = "middle";
        slider.background.opacity = 0.4;
        slider.opacity = 0.7;
        slider.background.fill = am4core.color("#ffffff");
        slider.marginLeft = 20;
        slider.marginRight = 150;
        slider.height = 15;
        slider.start = 1;
        // slider.tooltipText = "hi";
        selectedDate = new Date(dateMax);
        dataLabel = chart.chartContainer.createChild(am4core.Label);
        //var cuDate = new Date(selectedDate);
        dataLabel.fill = am4core.color("#7678a0");
        dataLabel.fontSize = 20;
        //dataLabel.hiddenState.properties.dy = 1000;
        dataLabel.defaultState.properties.dy = 0;
        dataLabel.valign = "middle";
        dataLabel.paddingTop = 340;
        dataLabel.align = "left";
        dataLabel.marginLeft = 20;
        slider.events.on("rangechanged", function(event) {
            zoomOut();
            var newselectedDate = new Date(dateMin + (slider.start * (dateMax - dateMin)));
            if((formatDate(newselectedDate) !== formatDate(selectedDate)) || isStart){
                selectedDate = newselectedDate;
                updateMapDataDate(formatDate(selectedDate), polygonSeries._data);
                dataLabel.text = "Date: " + formatDateFancy(selectedDate);
                $("#id-181-title").text(dataLabel.text);
                isStart = false;
            }
        });

       
        

        slider.events.on("up", function(event){
            updateChartData();
        });

        updateTotalChart();

        var lineChart;

        lineChart.legend = new am4charts.Legend();
        lineChart.legend.parent = lineChart.plotContainer;
        lineChart.legend.labels.template.fill = am4core.color("#ffffff");
        lineChart.legend.markers.template.height = 8;
        lineChart.legend.contentAlign = "left";
        lineChart.legend.fontSize = "20px";
        lineChart.legend.itemContainers.template.valign = "middle";
        var legendDown = false;
        lineChart.legend.itemContainers.template.events.on("down", function() {
            legendDown = true;
        })
        lineChart.legend.itemContainers.template.events.on("up", function() {
            setTimeout(function() {
            legendDown = false;
            }, 100)
        })

        function updateTotalChart(){

            var dateMinDate = new Date(dateMin);
            var dateMaxDate = new Date(dateMax);

            var dateMinString = formatDate(dateMinDate);
            var dateMaxString = formatDate(dateMaxDate);

                lineChart = chartAndSliderContainer.createChild(am4charts.XYChart);
                lineChart.fontSize = "0.8em";
                lineChart.paddingRight = 30;
                lineChart.paddingLeft = 30;
                lineChart.maskBullets = false;
                lineChart.zoomOutButton.disabled = true;
                lineChart.paddingBottom = 5;
                lineChart.paddingTop = 3;
            
                updateChartData();               
                
                var dateAxis = lineChart.xAxes.push(new am4charts.DateAxis());
                dateAxis.renderer.minGridDistance = 40;
                dateAxis.renderer.grid.template.stroke = am4core.color("#000000");
                dateAxis.renderer.grid.template.strokeOpacity = 0.25;
                dateAxis.max = dateMax + am4core.time.getDuration("day", 5);
                dateAxis.tooltip.label.fontSize = "0.8em";
                dateAxis.tooltip.background.fill = activeColor;
                dateAxis.tooltip.background.stroke = activeColor;
                dateAxis.renderer.labels.template.fill = am4core.color("#000000");
                var valueAxis = lineChart.yAxes.push(new am4charts.ValueAxis());
                valueAxis.renderer.opposite = true;
                valueAxis.renderer.labels.template.fill = am4core.color("#000000");

        }

        function updateChartData(){

            var dateRangeCases = [];

            for(dt=dateMin; dt<=selectedDate; dt = (dt+86400000)){
                    var currentDate = new Date(dt);
                    dateRangeCases.push({
                        date: currentDate,
                        active: getTotal('active', currentDate),
                        confirmed: getTotal('confirmed', currentDate),
                        recovered: getTotal('recovered', currentDate),
                        deaths: getTotal('deaths', currentDate)
                    });
            } 

            lineChart.data = dateRangeCases;

        }

        var activeSeries = addSeries("active", activeColor);
        var confirmedSeries = addSeries("confirmed", confirmedColor);
        var recoveredSeries = addSeries("recovered", recoveredColor);
        var deathSeries = addSeries("deaths", deathsColor);

        

        function addSeries(name, color) {
                var series = lineChart.series.push(new am4charts.LineSeries());
                series.strokeOpacity = 0.6;
                series.stroke = color;
                series.fill = color;
                series.dataFields.valueY = name;
                series.dataFields.dateX = "date";
                
               
                series.name = capitalizeFirstLetter(name);
                series.strokeOpacity = 0.6;                
                series.maskBullets = false;
                series.minBulletDistance = 10;
                series.hidden = false;
                series.hideTooltipWhileZooming = true;


                // series bullet
                var bullet = series.bullets.push(new am4charts.CircleBullet());

                // only needed to pass it to circle
                var bulletHoverState = bullet.states.create("hover");
                bullet.setStateOnChildren = true;

                bullet.circle.fillOpacity = 1;
                bullet.circle.fill = backgroundColor;
                bullet.circle.radius = 2;

                var circleHoverState = bullet.circle.states.create("hover");
                circleHoverState.properties.fillOpacity = 1;
                circleHoverState.properties.fill = color;
                circleHoverState.properties.scale = 1.4;

                // tooltip setup
                series.tooltip.pointerOrientation = "down";
                series.tooltip.getStrokeFromObject = true;
                series.tooltip.getFillFromObject = false;
                series.tooltip.background.fillOpacity = 0.2;
                series.tooltip.background.fill = am4core.color("#000000");
                series.tooltip.dy = -4;
                series.tooltip.fontSize = "0.8em";
                series.tooltipText = "Total {name}: {valueY}";

                return series;
        }


        function getTotal(type, date){
            var dateF = date.getFullYear() + '-' + ((date.getMonth() < 10) ? ('0' + (date.getMonth()+1)) : date.getMonth() + 1) + '-' + ((date.getDate() < 10) ? ('0' + (date.getDate())) : date.getDate());

            for(i = 0; i < summaryDataSet.length; i++){

                if(dateF === summaryDataSet[i].date){

                    if(type === 'active'){
                        return summaryDataSet[i].confirmed - summaryDataSet[i].deaths - summaryDataSet[i].recovered;
                    }
                    else if(type === 'confirmed'){
                        return summaryDataSet[i].confirmed;
                    }
                    else if(type === 'recovered'){
                        return summaryDataSet[i].recovered;
                    } else {
                        return summaryDataSet[i].deaths;
                    }

                    
                }
            }      


            return 0;
        }

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }



        // select polygon
        function selectPolygon(polygon) {
            if (morphedPolygon != polygon) {
                var animation = pieSeries.hide();
                if (animation) {
                    animation.events.on("animationended", function () {
                        morphToCircle(polygon);
                    })
                }
                else {
                    morphToCircle(polygon);
                }
            }
        }
                
        // fade out all countries except selected
        function fadeOut(exceptPolygon) {
            for (var i = 0; i < polygonSeries.mapPolygons.length; i++) {
                var polygon = polygonSeries.mapPolygons.getIndex(i);
                if (polygon != exceptPolygon) {
                    polygon.defaultState.properties.fillOpacity = 1.0;
                    polygon.animate([{ property: "fillOpacity", to: 1.0 }, { property: "strokeOpacity", to: 1 }], polygon.polygon.morpher.morphDuration);
                }
            }
        }
        
        function zoomOut() {
            if (morphedPolygon) {
                pieSeries.hide();
                morphBack();
                fadeOut();
                countryLabel.hide();
                morphedPolygon = undefined;
            }
        }
        
        function morphBack() {
            if (morphedPolygon) {
                morphedPolygon.polygon.morpher.morphBack();
                var dsf = morphedPolygon.filters.getIndex(0);
                dsf.animate({ property: "saturation", to: 0.5 }, morphedPolygon.polygon.morpher.morphDuration);
            }
        }
        
        function morphToCircle(polygon) {
        
        
            var animationDuration = polygon.polygon.morpher.morphDuration;
            // if there is a country already morphed to circle, morph it back
            morphBack();
            // morph polygon to circle
            polygon.toFront();
            polygon.polygon.morpher.morphToSingle = true;
            var morphAnimation = polygon.polygon.morpher.morphToCircle();
        
            polygon.strokeOpacity = 0; // hide stroke for lines not to cross countries
        
            polygon.defaultState.properties.fillOpacity = 1;
            polygon.animate({ property: "fillOpacity", to: 1 }, animationDuration);
        
            // animate desaturate filter
            var filter = polygon.filters.getIndex(0);
            filter.animate({ property: "saturation", to: 1 }, animationDuration);
        
            // save currently morphed polygon
            morphedPolygon = polygon;
        
            // fade out all other
            fadeOut(polygon);
        
            // hide country label
            countryLabel.hide();
        
            if (morphAnimation) {
                morphAnimation.events.on("animationended", function () {
                    zoomToCountry(polygon);
                })
            }
            else {
                zoomToCountry(polygon);
            }
        }
        
        function zoomToCountry(polygon) {
            var zoomAnimation = chart.zoomToMapObject(polygon, 2.2, true);
            if (zoomAnimation) {
                zoomAnimation.events.on("animationended", function () {
                    showPieChart(polygon);
                })
            }
            else {
                showPieChart(polygon);
            }
        }
        
        
        function showPieChart(polygon) {
            polygon.polygon.measure();
            var radius = polygon.polygon.measuredWidth / 2 * polygon.globalScale / chart.seriesContainer.scale;
            pieChart.width = radius * 2;
            pieChart.height = radius * 2;
            pieChart.radius = radius;
        
            var centerPoint = am4core.utils.spritePointToSvg(polygon.polygon.centerPoint, polygon.polygon);
            centerPoint = am4core.utils.svgPointToSprite(centerPoint, chart.seriesContainer);
        
            pieChart.x = centerPoint.x - radius;
            pieChart.y = centerPoint.y - radius;
           // polygon.fill = am4core.color("ffffff");
            var fill = polygon.fill;
            var desaturated = fill.saturate(0.50);
        
            // console.log(polygon.dataItem._dataContext.name);

            var summary = getCountrySummaryDataDate(formatDate(selectedDate), polygon.dataItem._dataContext.id);

            for (var i = 0; i < pieSeries.dataItems.length; i++) {
                
                var dataItem = pieSeries.dataItems.getIndex(i);
                if(i == 0){
                    dataItem.value = summary.confirmed - summary.deaths - summary.recovered;
                    dataItem.slice.fill = activeColor.rgb
                }else if(i == 1){
                    dataItem.value = summary.deaths;
                    dataItem.slice.fill = deathsColor.rgb;

                }else{
                    dataItem.value = summary.recovered;
                    dataItem.slice.fill = recoveredColor.rgb;

                }
        
                dataItem.label.background.fill = desaturated;
                dataItem.tick.stroke = fill;
            }
        
            pieSeries.show();
            pieChart.show();
        
            countryLabel.text = "{name}";
            countryLabel.dataItem = polygon.dataItem;
            countryLabel.fill = desaturated;
            countryLabel.show();
        }
    
    
    });
    

    // DATA RETREIVE CODE

    var summaryData;
    var dateMin = Date.parse("22 January 2020");
    var dateMax = Date.parse("13 September 2020") - 86400000;

    // $(document).ready(function (){
    //     $.getJSON('https://api.covid19api.com/summary',  // url
    //         function (data, textStatus, jqXHR) {  // success callback
    //             summaryData = data;
    //         }
    //     );
    // });
    // function getData(){
    //     if(!summaryData) return;
    //     return summaryData;
    // }
    // function findCountry(country){
    //     return country.CountryCode.toString() == this;
    // }
    // function getCountrySummaryData(country){
    //     return summaryData.Countries.find(findCountry, country);
    // }
    // function updateMapData(countries){
    //     maxPC = 0;
    //     if(!summaryData) return;
    //     for (var c in countries){
    //         var di = countries[c];
    //         var polygon = polygonSeries.getPolygonById(di.id);
    //         try{
    //             var countryData = getCountrySummaryData(countries[c].id);
    //             var amount1 = (countryData.TotalConfirmed - countryData.TotalRecovered - countryData.TotalDeaths)/parseInt(populations[countries[c].id]) * 1000000;
    //             if(amount1 <= 0){
    //                 polygon.dataItem.dataContext.confirmedPC = 0;
    //             }else{
    //                 polygon.dataItem.dataContext.confirmedPC = amount1;
    //             }
    //             var active = (countryData.TotalConfirmed - countryData.TotalRecovered - countryData.TotalDeaths);
    //             if(active <= 0){
    //                 polygon.dataItem.dataContext.active = 0;
    //             }else{
    //                 polygon.dataItem.dataContext.active = active;
    //             }
    //             if(amount1 > maxPC){
    //                 maxPC = amount1;
    //             } 
    //         }catch(e){
    //             polygon.dataItem.dataContext.confirmedPC = 0;
    //             polygon.dataItem.dataContext.active = 0;
    //         }            
    //     }
        
    //     for (var c in countries){
    //         var di = countries[c];
    //         var polygon = polygonSeries.getPolygonById(di.id);
    //         polygon.fill = am4core.color(getColorForPercentage((polygon.dataItem.dataContext.confirmedPC/maxPC)*1010));
    //     }

    //     if(!countries){
    //         return summaryData;
    //     } else {
    //         return countries;
    //     }
    // }

    function findCountry2(country){
        return country.id.toString() == this;
    }
    function findDate(date){
        return date.date.toString() === this.toString();
    }
    function getCountrySummaryDataDate(date, country){
        var dateObj = byCountryDataSet.find(findDate, date);
        return dateObj.list.find(findCountry2, country);
    }

    function updateMapDataDate(date, countries){
        maxPC = 0;
 
        for (var c in countries){
            // console.log(c);
            var di = countries[c];
            var polygon = polygonSeries.getPolygonById(di.id);
            try{
                var countryData = getCountrySummaryDataDate(date, countries[c].id);
                var amount1 = (countryData.confirmed - countryData.recovered - countryData.deaths)/parseInt(populations[countries[c].id]) * 1000000;
                
                if(amount1 <= 0){
                    polygon.dataItem.dataContext.confirmedPC = 0;
                }else{
                    polygon.dataItem.dataContext.confirmedPC = amount1;
                }

                var active = (countryData.confirmed - countryData.recovered - countryData.deaths);
                if(active <= 0){
                    polygon.dataItem.dataContext.active = 0;
                }else{
                    polygon.dataItem.dataContext.active = active;
                }
                
                if(amount1 > maxPC){
                    maxPC = amount1;
                }
            }catch(e){
                console.log(e);
                polygon.dataItem.dataContext.confirmedPC = 0;
                polygon.dataItem.dataContext.active = 0;
            }
        }

        for (var c in countries){
            var di = countries[c];
            var polygon = polygonSeries.getPolygonById(di.id);
            var percentage = (polygon.dataItem.dataContext.confirmedPC/maxPC);
            polygon.fill = am4core.color(getColorForPercentage(percentage));
        }

        if(!date && !countries){
            return summaryData;
        } else {
            return countries;
        }

        slider.dispatchImmediately("rangechanged");
    }

    var percentColors = [
    { pct: 0.0, color: { r: 0x00 , g: 0xff, b: 0 } },
    { pct: 0.2, color: { r: 0xff, g: 0xff, b: 0 } },
    { pct: 1.0, color: { r: 0xff, g: 0x00, b: 0 }  } ];

    function getColorForPercentage(pct){
        for (var i = 1; i < percentColors.length - 1; i++) {
        if (pct < percentColors[i].pct) {
            break;
        }
    }
    var lower = percentColors[i - 1];
    var upper = percentColors[i];
    var range = upper.pct - lower.pct;
    var rangePct = (pct - lower.pct) / range;
    var pctLower = 1 - rangePct;
    var pctUpper = rangePct;
    var color = {
        r: Math.floor(lower.color.r * pctLower + upper.color.r * pctUpper),
        g: Math.floor(lower.color.g * pctLower + upper.color.g * pctUpper),
        b: Math.floor(lower.color.b * pctLower + upper.color.b * pctUpper)
    };
    return 'rgb(' + [color.r, color.g, color.b].join(',') + ')';
    }
</script>
  

<div id="chartdiv"></div>